{
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        },
    },
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "types": [
            "node",
        ]
    },
}